[TestDirectory]
Desktop=Desktop
project_root_dir=~/code/PyCharmProjects

# network files are stored in analysis
test_files_directory=%(project_root_dir)s/contextAggregator/test_files/analysis

test_report_root_directory=~/tmp/reports
img_report_root_directory=~/tmp/imgs/img

# for testing purposes - "test_network1"
simple_test_root_dir=~/tmp/sims

# For processing mass simulation
sims_dir=~/tmp/sims
reports_dir=~/tmp/reports

intel_test_root_dir=~/tmp/intel_test_root_dir
pseudo_test_root_dir=~/tmp/pseudo_test_root_dir

mass_simulation_root_dir=~/tmp/sims/massive

# For testing purposes, don't remove it
test1=%(project_root_dir)s/contextAggregator/aggregation_simulator/test_files/normal/test_network1/tmp/test_network1.txt
tmp_dot2=%(project_root_dir)s/contextAggregator/aggregation_simulator/test_files/normal/test_network1/tmp/test_network1.txt.dot

# cache directory
cache_dir =~/cache/aggregation
